[gd_scene format=3 uid="uid://hhdot1bs2qa2"]

[ext_resource type="Script" uid="uid://dvr0vacj4rx5p" path="res://Globals/GameManagerScene.gd" id="1_l7n5l"]
[ext_resource type="PackedScene" uid="uid://ch0cbsx05k47l" path="res://Scenes/Game/game.tscn" id="2_h1u60"]
[ext_resource type="PackedScene" uid="uid://dkbkajpsuy6t8" path="res://Scenes/Main/main.tscn" id="3_eds84"]

[node name="GameManagerScene" type="Node" unique_id=709398450]
script = ExtResource("1_l7n5l")
Game = ExtResource("2_h1u60")
Main = ExtResource("3_eds84")
