[gd_scene format=3 uid="uid://ch0cbsx05k47l"]

[ext_resource type="Texture2D" uid="uid://bwrnk3l1b43gc" path="res://assets/background/Parallax0.png" id="1_mv0hc"]
[ext_resource type="PackedScene" uid="uid://3wwtajt2o4vk" path="res://Scenes/Tappy/tappy.tscn" id="2_qxfds"]

[node name="Game" type="Node" unique_id=1425501334]

[node name="Parallax0" type="Sprite2D" parent="." unique_id=206683394]
position = Vector2(461, 833)
texture = ExtResource("1_mv0hc")

[node name="Tappy" parent="." unique_id=966178388 instance=ExtResource("2_qxfds")]
position = Vector2(59, 395)
