[gd_scene format=3 uid="uid://ch0cbsx05k47l"]

[ext_resource type="Texture2D" uid="uid://bwrnk3l1b43gc" path="res://assets/background/Parallax0.png" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://1p6n5o3q03s7" path="res://Scenes/Game/game.gd" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://3wwtajt2o4vk" path="res://Scenes/Tappy/tappy.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://okg74sl06u14" path="res://Scenes/Pipes/pipes.tscn" id="3_qikps"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxfds"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ll5h"]

[node name="Game" type="Node" unique_id=1425501334]
script = ExtResource("1_qikps")
pipes_scene = ExtResource("3_qikps")

[node name="Parallax0" type="Sprite2D" parent="." unique_id=206683394]
z_index = 10
position = Vector2(461, 833)
texture = ExtResource("1_mv0hc")

[node name="Tappy" parent="." unique_id=966178388 instance=ExtResource("2_qxfds")]
position = Vector2(119, 281)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1279097662]

[node name="ceiling" type="CollisionShape2D" parent="StaticBody2D" unique_id=1176638868]
position = Vector2(241, -17)
shape = SubResource("WorldBoundaryShape2D_qxfds")

[node name="floor" type="CollisionShape2D" parent="StaticBody2D" unique_id=2110284775]
position = Vector2(241, 817)
shape = SubResource("WorldBoundaryShape2D_4ll5h")

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=1138725562]
position = Vector2(580, 167)

[node name="LowerSpawn" type="Marker2D" parent="." unique_id=757150244]
position = Vector2(580, 462)

[node name="SpawningTimer" type="Timer" parent="." unique_id=1370090900]
wait_time = 1.2999999999999998
autostart = true

[node name="PipesHolder" type="Node" parent="." unique_id=1245630093]

[connection signal="timeout" from="SpawningTimer" to="." method="_on_spawning_timer_timeout"]
