[gd_scene format=3 uid="uid://okg74sl06u14"]

[ext_resource type="Script" uid="uid://bgdxj060we3hu" path="res://Scenes/Pipes/pipes.gd" id="1_8mivx"]
[ext_resource type="PackedScene" uid="uid://c3e0ey6rlbhel" path="res://Scenes/Pipe/pipe.tscn" id="1_s84jg"]
[ext_resource type="PackedScene" uid="uid://d3eejg5qw01v" path="res://Scenes/Laser/laser.tscn" id="1_tdr4r"]
[ext_resource type="AudioStream" uid="uid://dx2dk16qwbfxj" path="res://assets/audio/score.wav" id="4_y36k3"]

[node name="Pipes" type="Node2D" unique_id=645495539]
script = ExtResource("1_8mivx")

[node name="Laser" parent="." unique_id=188226954 instance=ExtResource("1_tdr4r")]

[node name="Upper" parent="." unique_id=29144960 instance=ExtResource("1_s84jg")]
position = Vector2(0, -70)
rotation = 3.1415927

[node name="Lower" parent="." unique_id=437500068 instance=ExtResource("1_s84jg")]
position = Vector2(0, 70)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=471670697]
position = Vector2(83, 0)

[node name="OnScreenExitSafteyTimer" type="Timer" parent="." unique_id=76202819]
wait_time = 15.0
one_shot = true
autostart = true

[node name="ScoringSound" type="AudioStreamPlayer" parent="." unique_id=380828047]
stream = ExtResource("4_y36k3")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered" flags=6]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="timeout" from="OnScreenExitSafteyTimer" to="." method="_on_on_screen_exit_saftey_timer_timeout"]
